# Team 40 | Data EDA/Cleaning

*Natural Disaster Projection Due To Climate Change Effects*

* Luis Ruiz Ponce.
* Sim√≥n Vallejo.
* Malcom Giraldo.
* Christian Fuertes.
* Juan Felipe Monsalvo.
* Sandra Barreto.
* Guillermo Giraldo.
* Francisco Rodriguez.

## Libraries import

In [2]:
import os
import pandas as pd
import numpy as np

import plotly.express as px
import plotly.graph_objects as go

import matplotlib.pyplot as plt
import seaborn as sns

from IPython.display import IFrame

##Function definition

In [3]:
def missing_percentage(df):
  """
  This function calculate the percentage of missing values by columns in a dataframe
  INPUT:
    df: Pandas dataframe to analyze
  RETURN:
    missing_df: df containing the number and percentage of missing in every columns
  """
  missing_df = df.isnull().sum().to_frame().reset_index()
  missing_df.columns=["Features", "# Missing Values"]
  missing_df["% of Missing Values"] = (missing_df["# Missing Values"] / len(df) ) * 100

  return missing_df

##Mounting the Google Drive

In [4]:
# Loading our own drive from google
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

## Exploring the folders

In [5]:
# Path variables
data_path = '/drive/MyDrive/DS4A - Team 40/00_DATA'
raw_data_path = data_path + '/00_RAW_DATA'
clean_data_path = data_path + '/01_CLEAN_DATA'
html_data_path = data_path + '/XX_HTML'

In [6]:
# All the files and folders under our path
print(f'Estos son los archivos dentro del directorio 00_DATA {os.listdir(data_path)}')
print(f'Estos son los archivos dentro del directorio 00_DATA/00_RAW_DATA {os.listdir(raw_data_path)}')
print(f'Estos son los archivos dentro del directorio 00_DATA/01_CLEAN_DATA {os.listdir(clean_data_path)}')
print(f'Estos son los archivos dentro del directorio 00_DATA/01_CLEAN_DATA {os.listdir(html_data_path)}')

Estos son los archivos dentro del directorio 00_DATA ['00_RAW_DATA', '01_CLEAN_DATA', 'XX_HTML', 'Data_EDA_Country | Team 40.ipynb', 'EDA.oxps', 'Images', 'Data_EDA Test| Team 40.ipynb', 'Data_EDA_Luis | Team 40.ipynb', 'Read_netCDF - Climate| Team 40.ipynb', '01_Visualization_Disasters| Team 40.ipynb', 'Visualization_Temp_Disasters_Subgroup| Team 40.ipynb', 'Visualization_Temp_Disasters_Type| Team 40.ipynb', 'Visualization_Temp_Disasters_Continent| Team 40.ipynb', 'Data_EDA Disasters| Team 40.ipynb', 'Visualization_Temp| Team 40.ipynb', 'Model_Temp| Team 40.ipynb', 'Model_Disasters| Team 40.ipynb', 'Data_EDA Climate| Team 40.ipynb']
Estos son los archivos dentro del directorio 00_DATA/00_RAW_DATA ['GlobalLandTemperaturesByCity.csv', 'GlobalLandTemperaturesByCountry.csv', 'GlobalTemperatures.csv', 'GlobalLandTemperaturesByState.csv', 'GlobalLandTemperaturesByMajorCity.csv', 'DISASTERS', 'New', 'new_disaster_data_EXCEL.xlsx', 'disaster_data.csv', 'climatology_Months.nc', 'climatology_Year.nc', 'Temperature_by_countries', 'temp_mean.7z', 'tas_timeseries_monthly_cru_1901-2020_ABW.csv', 'Temperature_by_countries_fixed', 'temp_by_country.csv', 'ISO_country.csv', 'temp_by_country_1.csv', 'serie_temp.xlsx', 'serie_disaster.xlsx']
Estos son los archivos dentro del directorio 00_DATA/01_CLEAN_DATA ['Disaster_Clean.xlsx']
Estos son los archivos dentro del directorio 00_DATA/01_CLEAN_DATA ['Guidelines_EM-DAT.html']

## Loading & Cleaning Data

### Temperatures by state data

#### temperatures_by_state_data.csv

In [7]:
#IFrame(src=html_data_path + '/Guidelines_EM-DAT.html', width=700, height=600)

In [8]:
# Loading the data file as pandas  dataframe
filename = raw_data_path + '/GlobalLandTemperaturesByState.csv'
df_temperaturesbystate = pd.read_csv(filename, delimiter=",")

print(f'Este es archivo que se carga {filename}')
df_temperaturesbystate.head()

Este es archivo que se carga /drive/MyDrive/DS4A - Team 40/00_DATA/00_RAW_DATA/GlobalLandTemperaturesByState.csv

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [9]:
df_temperaturesbystate.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

temperatures are between 1973 and 2013 by month. In the file there is information about seven countries: Australia, Brazil, Canada, China, India, Russia and United States.

##### Exploration

In [10]:
print(f'Se tiene un total de {len(df_temperaturesbystate.columns.values)} columnas las cuales tiene los siguientes nombres {df_temperaturesbystate.columns.values}')

Se tiene un total de 5 columnas las cuales tiene los siguientes nombres ['dt' 'AverageTemperature' 'AverageTemperatureUncertainty' 'State'
 'Country']

In [11]:
df_temperaturesbystate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645675 entries, 0 to 645674
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             645675 non-null  object
 1   AverageTemperature             620027 non-null  float64
 2   AverageTemperatureUncertainty  620027 non-null  float64
 3   State                          645675 non-null  object
 4   Country                        645675 non-null  object
dtypes: float64(2), object(3)
memory usage: 24.6+ MB

##### Date variables

In [12]:
df_temperaturesbystate.rename({'dt': 'date'}, axis=1, inplace=True)
df_temperaturesbystate["date1"]= pd.to_datetime(df_temperaturesbystate["date"])
df_temperaturesbystate["year"]=df_temperaturesbystate["date1"].dt.year
df_temperaturesbystate["month"]=df_temperaturesbystate["date1"].dt.month
df_temperaturesbystate["day"]=df_temperaturesbystate["date1"].dt.day
df_temperaturesbystate.head()

,date,AverageTemperature,AverageTemperatureUncertainty,State,Country,date1,year,month,day
0,1855-05-01,25.544,1.171,Acre,Brazil,1855-05-01,1855,5,1
1,1855-06-01,24.228,1.103,Acre,Brazil,1855-06-01,1855,6,1
2,1855-07-01,24.371,1.044,Acre,Brazil,1855-07-01,1855,7,1
3,1855-08-01,25.427,1.073,Acre,Brazil,1855-08-01,1855,8,1
4,1855-09-01,25.675,1.014,Acre,Brazil,1855-09-01,1855,9,1

In [13]:
missing_value_dates = missing_percentage(df_temperaturesbystate[date_variable])
missing_value_dates.sort_values(by="% of Missing Values", ascending = False)

NameError: ignored

Como nuestra granulalidad sera en a√±os y meses podemos eliminar la columna de los d√≠as y las horas.

In [14]:
cross_table_general = pd.crosstab(index=df_temperaturesbystate["year"], columns=df_temperaturesbystate["month"])
cross_table_general

month   1    2    3    4    5    6    7    8    9    10   11   12
year
1743     0    0    0    0    0    0    0    0    0    0   80   80
1744    80   80   80   80   80   80   80   80   80   80   80   80
1745    80   80   80   80   80   80   80   80   80   80   80   80
1746    80   80   80   80   80   80   80   80   80   80   80   80
1747    80   80   80   80   80   80   80   80   80   80   80   80
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2009   241  241  241  241  241  241  241  241  241  241  241  241
2010   241  241  241  241  241  241  241  241  241  241  241  241
2011   241  241  241  241  241  241  241  241  241  241  241  241
2012   241  241  241  241  241  241  241  241  241  241  241  241
2013   241  241  241  241  241  241  241  241  241    0    0    0

[271 rows x 12 columns]

In [15]:
cross_table_country = pd.crosstab(index=df_temperaturesbystate["Country"], columns=df_temperaturesbystate["month"])
cross_table_country

month,1,2,3,4,5,6,7,8,9,10,11,12
Country,,,,,,,,,,,,
Australia,1342,1342,1342,1342,1344,1344,1345,1345,1345,1337,1337,1337
Brazil,2864,2864,2864,2864,2865,2865,2865,2865,2865,2849,2849,2849
Canada,2947,2947,2947,2947,2947,2947,2947,2947,2952,2940,2945,2945
China,5706,5706,5710,5713,5713,5713,5713,5725,5725,5694,5694,5694
India,7223,7223,7232,7232,7232,7232,7232,7232,7232,7198,7198,7198
Russia,21245,21249,21249,21250,21256,21256,21256,21272,21272,21185,21241,21241
United States,12481,12481,12484,12485,12485,12486,12486,12486,12491,12440,12470,12470

In [16]:
# Loading the data file as pandas  dataframe
filename = raw_data_path + '/GlobalLandTemperaturesByCity.csv'
df_temperature_by_city = pd.read_csv(filename)

print(f'Este es archivo que se carga {filename}')
df_temperature_by_city.head(5)

Este es archivo que se carga /drive/MyDrive/DS4A - Team 40/00_DATA/00_RAW_DATA/GlobalLandTemperaturesByCity.csv

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,√Örhus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,√Örhus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,√Örhus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,√Örhus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,√Örhus,Denmark,57.05N,10.33E

In [17]:
df_temperature_by_city["dt"] = pd.to_datetime(df_temperature_by_city["dt"])
df_temperature_by_city["Year"] = df_temperature_by_city["dt"].dt.year
df_temperature_by_city["Month"] = df_temperature_by_city["dt"].dt.month
df_temperature_by_city[["Year","Month"]]

         Year  Month
0        1743     11
1        1743     12
2        1744      1
3        1744      2
4        1744      3
...       ...    ...
8599207  2013      5
8599208  2013      6
8599209  2013      7
8599210  2013      8
8599211  2013      9

[8599212 rows x 2 columns]

In [18]:
df_temp_filter = df_temperature_by_city[(df_temperature_by_city["Year"] >= 1960) & (df_temperature_by_city["Year"] < 2022) ]
df_temp_filter["Year"].unique()

array([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013])

In [19]:
temp_by_country = df_temp_filter.groupby(['Year'])['AverageTemperature'].mean().to_frame().reset_index()
temp_by_country

    Year  AverageTemperature
0   1960           17.900934
1   1961           18.029934
2   1962           17.727212
3   1963           17.738178
4   1964           17.655023
5   1965           17.623810
6   1966           17.971467
7   1967           17.752272
8   1968           17.639048
9   1969           17.683529
10  1970           17.779190
11  1971           17.653380
12  1972           17.762623
13  1973           17.972550
14  1974           17.704324
15  1975           17.872018
16  1976           17.496271
17  1977           17.988380
18  1978           17.768578
19  1979           17.961801
20  1980           17.840025
21  1981           17.944374
22  1982           17.955699
23  1983           18.094131
24  1984           17.750915
25  1985           17.760221
26  1986           17.878246
27  1987           18.093333
28  1988           18.121302
29  1989           18.139926
30  1990           18.438358
31  1991           18.111252
32  1992           18.015379
33  1993           17.942710
34  1994           18.345654
35  1995           18.328776
36  1996           17.914263
37  1997           18.234274
38  1998           18.682514
39  1999           18.484276
40  2000           18.383937
41  2001           18.456090
42  2002           18.664708
43  2003           18.478554
44  2004           18.494878
45  2005           18.451510
46  2006           18.604472
47  2007           18.686941
48  2008           18.445347
49  2009           18.601106
50  2010           18.553508
51  2011           18.393315
52  2012           18.525969
53  2013           19.061038

In [20]:
Geophysical_df_plot = Geophysical_df.groupby(by=["Year","Disaster Type"]).size().reset_index()

Geophysical_df_plot.columns = ["Year","Disaster Type", "Count"]

fig = px.line(Geophysical_df_plot, x="Year", y="Count", color='Disaster Type', title='# Disasters by Year by Geophysical')
fig.update_layout(modebar_add=["v1hovermode", "toggleSpikeLines"])

fig.show()

NameError: ignored